{
  "name": "TrashBOT",
  "version": "2.1.0",
  "main": "bot.js",
  "author": "TiCubius <trashmates@protonmail.com>",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "colors": "^1.1.2",
    "discord.js": "^11.2.1",
    "mysql": "^2.14.1",
    "tmi.js": "^1.2.1"
  },
  "scripts": {
    "start": "node app-server.js"
  }
}
